asset_bucket         = "languagelearning-static-assets-jm-2025"
backend_image        = "202533523636.dkr.ecr.us-west-2.amazonaws.com/language-learning-backend:latest"
backend_state_bucket = "langlearn-terraform-state-2025"
data_table_name      = "languagelearning-appdata"
db_name              = "languagelearningdb"
db_password         = "P@ssw0rd2025!"
db_username          = "languagelearning_admin"
frontend_image       = "202533523636.dkr.ecr.us-west-2.amazonaws.com/language-learning-frontend:latest"
hosted_zone_id       = "Z06167872JDH1TQN5S69A"
lock_table           = "langlearn-terraform-locks"
region               = "us-west-2"
root_domain          = "fluentmilestones.com"
vpc_cidr             = "10.0.0.0/16"
acm_certificate_arn = "arn:aws:acm:us-east-1:202533523636:certificate/22add58c-af50-41cd-84ba-4c45b882ad85"
